name: C/C++ CI

# For a push or pull request on the main branch, run the following jobs.
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# Build the repository on the latest version of Ubuntu, an OS not dissimilar to Raspbian.
jobs:
  build:
    runs-on: ubuntu-latest

    # Check out the repository and run the makefile.
    steps:
    - uses: actions/checkout@v3
    - name: make
      run: make
